#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/OpcoesMenu.h
iostream
-

.././src/comunicadores/Comunicador.h
iostream
-
cmath
-

.././src/comunicadores/Radio.h
iostream
-
Comunicador.h
.././src/comunicadores/Comunicador.h

.././src/estruturas/HashTable.h
iostream
-
string
-
src/comunicadores/Comunicador.h
-
vector
-

.././src/estruturas/Heap.h
iostream
-
string
-
src/comunicadores/Comunicador.h
-
vector
-
account.h
.././src/estruturas/account.h

../src/account.h

D:/Trampos/Trabalhos-ED2/src/main.cpp
iostream
-
src/estruturas/HashTable.h
-
cmath
-
functional
-
src/comunicadores/Radio.h
-
include/OpcoesMenu.h
-
vector
-
src/estruturas/Heap.h
-

